[gd_scene load_steps=17 format=3 uid="uid://b2kp6fuk76cal"]

[ext_resource type="Script" uid="uid://d3hgu068whlda" path="res://player/player_ship.gd" id="1_oe5wf"]
[ext_resource type="Script" uid="uid://billvtu67ery0" path="res://ship/player_ship_controller.gd" id="2_aq6oq"]
[ext_resource type="Script" uid="uid://dbqd18vmhywy6" path="res://ship/ship_component_instance.gd" id="2_v44f0"]
[ext_resource type="Resource" uid="uid://df2ho24ikyrd2" path="res://ship/components/data/generator_component.tres" id="3_j6obm"]
[ext_resource type="Resource" uid="uid://cmtcp650viukl" path="res://ship/components/data/main_thruster_component.tres" id="3_xwq2p"]
[ext_resource type="Resource" uid="uid://c61bmimgypxw0" path="res://ship/components/data/control_thruster_component.tres" id="4_j6obm"]
[ext_resource type="Resource" uid="uid://dvcamknnejubd" path="res://ship/components/data/rotational_dampeners_component.tres" id="5_mpsxo"]
[ext_resource type="PackedScene" uid="uid://ot3x2ayemre1" path="res://ship/effects/particle_thruster_effect.tscn" id="5_rpgy0"]
[ext_resource type="Script" uid="uid://bknlxd1numre6" path="res://ship/effect_delegator.gd" id="5_xwq2p"]
[ext_resource type="Resource" uid="uid://dpi2qncom40q5" path="res://ship/components/data/inertial_dampeners_component.tres" id="7_mpsxo"]

[sub_resource type="Resource" id="Resource_ttmp0"]
script = ExtResource("2_v44f0")
type = ExtResource("3_j6obm")
tier = 10
metadata/_custom_type_script = "uid://dbqd18vmhywy6"

[sub_resource type="Resource" id="Resource_j6obm"]
script = ExtResource("2_v44f0")
type = ExtResource("3_xwq2p")
tier = 1
metadata/_custom_type_script = "uid://dbqd18vmhywy6"

[sub_resource type="Resource" id="Resource_mpsxo"]
script = ExtResource("2_v44f0")
type = ExtResource("4_j6obm")
tier = 10
metadata/_custom_type_script = "uid://dbqd18vmhywy6"

[sub_resource type="Resource" id="Resource_sty7l"]
script = ExtResource("2_v44f0")
type = ExtResource("5_mpsxo")
tier = 10
metadata/_custom_type_script = "uid://dbqd18vmhywy6"

[sub_resource type="Resource" id="Resource_ae3q4"]
script = ExtResource("2_v44f0")
type = ExtResource("7_mpsxo")
tier = 10
metadata/_custom_type_script = "uid://dbqd18vmhywy6"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xgho"]
radius = 15.85
height = 40.95

[node name="Player Ship" type="RigidBody2D" node_paths=PackedStringArray("controller", "effect_delegator")]
script = ExtResource("1_oe5wf")
controller = NodePath("PlayerShipController")
components = Array[ExtResource("2_v44f0")]([SubResource("Resource_ttmp0"), SubResource("Resource_j6obm"), SubResource("Resource_mpsxo"), SubResource("Resource_sty7l"), SubResource("Resource_ae3q4")])
effect_delegator = NodePath("EffectDelegator")

[node name="EffectDelegator" type="Node" parent="." node_paths=PackedStringArray("main_thruster_effect")]
script = ExtResource("5_xwq2p")
main_thruster_effect = NodePath("../Main Thruster Particles")

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = 1.5708
color = Color(0.705194, 0.705194, 0.705194, 1)
polygon = PackedVector2Array(-16, 16, 0, -24, 16, 16, 0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5xgho")

[node name="PlayerShipController" type="Node" parent="."]
script = ExtResource("2_aq6oq")
metadata/_custom_type_script = "uid://billvtu67ery0"

[node name="Main Thruster Particles" parent="." instance=ExtResource("5_rpgy0")]
position = Vector2(-12, 0)
