[gd_scene load_steps=5 format=3 uid="uid://bfysbi31u81uc"]

[ext_resource type="PackedScene" uid="uid://b2kp6fuk76cal" path="res://player/player_ship.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://lepf3qcm8hko" path="res://camera.gd" id="2_vonw3"]
[ext_resource type="Script" uid="uid://k4qcbxbqhlai" path="res://level/starfield.gd" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://6ioxjgp8cxk5" path="res://ui/debug/debug_component_window.tscn" id="4_0b4ue"]

[node name="Level" type="Node2D"]

[node name="Player Ship" parent="." instance=ExtResource("1_u52ul")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_vonw3")
player = NodePath("../Player Ship")

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource("3_oi3di")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug UI" type="CanvasLayer" parent="."]

[node name="Debug Component Window" parent="Debug UI" node_paths=PackedStringArray("ship") instance=ExtResource("4_0b4ue")]
ship = NodePath("../../Player Ship")
