[gd_scene load_steps=3 format=3 uid="uid://bfysbi31u81uc"]

[ext_resource type="PackedScene" uid="uid://b2kp6fuk76cal" path="res://player/player_ship.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://lepf3qcm8hko" path="res://camera.gd" id="2_vonw3"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u52ul")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_vonw3")
player = NodePath("../Player")
